<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Pierwsze uruchomienie</title>
  </head>
  <body>
    <h3 style="text-align: justify;"><a name="FirstLaunch"><strong>Pierwsze
          uruchomienie</strong></a></h3>
    <p style="text-align: justify;">Podczas pierwszego uruchomienia program
      spróbuje wykryć obecność środowiska MiniZinc, które jest wymagane do
      tworzenia nowych dyżurów:</p>
    <p><img src="img/MiniZincQuestion.png" alt=""></p>
    <p>Zaleca się instalację MiniZinc przed korzystaniem z programu w domyślnej
      lokalizacji wybranej przez instalator:</p>
    <p><img src="img/MiniZincPath.png" alt=""></p>
    <p>Jeżeli wybierzesz inny katalog instalacji będziesz musiał go ręcznie
      ustawić w Ustawieniach JUPP:</p>
    <img src="img/MiniZincSettings.png" alt=""><strong> </strong>
    <h3><a name="MainWindow">Główne okno</a></h3>
    <img src="img/MainScreen.png" alt="">
  </body>
</html>
