<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>O programie</title>
  </head>
  <body>
    <h3 style=" text-align: justify;"><a id="Witaj">Witaj w</a><strong><a id="Witaj">:
          Jak Ułatwić Pracę Przewodniczącym</a><br>
      </strong></h3>
    <img src="img/Welcome.png" alt="" title="Welcome" style="width: 1258px; height: 840px;">
    <p style="text-align: justify;">Program powstał aby przyśpieszyć i usprawnić
      tworzenie comiesięcznych dyżurów dla pacjentów 7F. Funkcję programu:</p>
    <ul>
      <li style="text-align: justify;">Przydzielanie osób do dyżurów w sposób
        sprawiedliwy:</li>
      <ul style="text-align: justify;">
        <li>jeżeli jedna osoba miała trzy dyżury w poprzednim miesiącu to w
          następnym będzie miała tylko jeden dyżur</li>
        <li>jeżeli jedna osoba miała tylko jeden dyżur w poprzednim miesiącu to
          w następnym będzie miała ich co najmniej dwa</li>
        <li>każda osoba w kolejnym miesiącu nie powtórzy żadnego ze swoich
          dyżurów z poprzedniego miesiąca</li>
        <li>maksymalna liczba dyżurów dla wszystkich osób jest minimalizowana
          (zazwyczaj każda osoba wykonuje maksymalnie 2 dyżury w miesiącu)</li>
        <li>dwie osoby do jednego dyżuru są przydzielane w taki sposób, że jedna
          z nich kiedyś wykonała ten dyżur a druga go nigdy nie wykonała -
          pozwala to na wdrażanie nowych osób przez bardziej doświadczonych
          pacjentów i parowanie osób, które nie wykonywały wcześniej ze sobą
          dyżuru</li>
        <li>jeżeli przewodniczącemu nie odpowiada przypisanie dyżurów, zawsze
          może stworzyć grafik na nowo (grafik jest tworzony losowo z
          zachowaniem wyżej wymienionych zasad) lub ręcznie zmodyfikować
          przypisanie osób do dyżurów</li>
      </ul>
      <li style="text-align: justify;">Przechowywanie i wyświetlanie historii
        dyżurów oraz listy pacjentów:</li>
      <ul>
        <li style="text-align: justify;">program pozwala łatwo sprawdzić jakie
          dyżury zostały wykonane przez poszczególne osoby</li>
        <li style="text-align: justify;">program wyświetla bieżące i historyczne
          dyżury wraz z uwzględnieniem dat ich wykonania<br>
        </li>
        <li style="text-align: justify;">program pozwala dodawać nowych
          pacjentów i usuwać pacjentów, którzy zostali wypisani. W przypadku
          usunięcia pacjenta historia jest automatycznie aktualizowana i imię
          pacjenta jest zastępowane specjalną wartością "Wypisany". Gdy miesiąc
          składa się z samych wypisanych pacjentów, zostaje on automatycznie
          usunięty z historii</li>
        <li style="text-align: justify;">program pozwala określić w których
          tygodniach miesiąca osoba może wykonywać dyżury. Jest to ważne w
          przypadku nowo przyjętych pacjentów i pacjentów, którzy są planowo
          wypisywani z oddziału, gdyż nie są oni dostępni przez cały miesiąc</li>
      </ul>
    </ul>
  </body>
</html>
